export DEPLOY_HOST="deploy_host"
export DEPLOY_PATH="deploy_path"
export FUENTE_PRIV_KEY="fuente_priv_key"
export LND_ADDRESS="lnd_address"
export LND_MACAROON="lnd_macaroon"
export UT_API_KEY="sk_live"
export UT_APP_ID="sk_id"
export UT_CALLBACK_DOMAIN="https://callback_domain"

